<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="img_gallery">
    <ul>
      <li>
        <a href="img/img1.jpg" data-imagelightbox="g" data-ilb2-caption=""><img src="img/thumb1.jpg"></a>
      </li>
      <li>
        <a href="img/img2.jpg" data-imagelightbox="g" data-ilb2-caption=""><img src="img/thumb2.jpg"></a>
      </li>
      <li>
        <a href="img/img3.jpg" data-imagelightbox="g" data-ilb2-caption=""><img src="img/thumb3.jpg"></a>
      </li>
    </ul>
  </div>
</body>

</html>